# Vaha

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/com.vaha.android.data.AppDatabase/: 1.json
app/src/androidTest/java/com/vaha/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaha/android/: VahaApplication.kt  VahaService.kt
app/src/main/java/com/vaha/android/components/: CategoryGridView.java  CategoryListHeaderModel.kt  QuestionView.java  SessionView.java  VerifyEmailModel.kt
app/src/main/java/com/vaha/android/data/api/: CategoryService.kt  QuestionService.kt  SessionService.kt  UserService.kt  VahaService.kt
app/src/main/java/com/vaha/android/data/entity/: Category.kt  Question.kt  QuestionResponse.kt  RegisterPayload.kt  SessionMessage.kt  TopicResponse.kt  User.kt
app/src/main/java/com/vaha/android/data/repository/: CategoryRepository.kt  QuestionRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/vaha/android/di/: ViewModelFactory.kt
app/src/main/java/com/vaha/android/di/component/: AppComponent.kt
app/src/main/java/com/vaha/android/di/key/: ViewModelKey.kt
app/src/main/java/com/vaha/android/di/module/: AppModule.kt  NetModule.kt  ViewModelBuilder.kt
app/src/main/java/com/vaha/android/di/scope/: ControllerScope.java
app/src/main/java/com/vaha/android/domain/: CategoryListViewState.kt
app/src/main/java/com/vaha/android/domain/models/: CategoryItem.kt  CategoryListHeaderItem.kt  EpoxyItem.kt  ParamEpoxyItem.kt  VerifyEmailItem.kt
app/src/main/java/com/vaha/android/fcm/: FirebaseBackgroundService.kt  StartFirebaseAtBoot.kt  VahaFirebaseInstanceIdService.kt  VahaFirebaseMessagingService.kt
app/src/main/java/com/vaha/android/feature/: BottomNavigationController.java
app/src/main/java/com/vaha/android/feature/ask/: AskController.java  AskControllerComponent.kt
app/src/main/java/com/vaha/android/feature/auth/: ValidationResult.kt  ValidationUtils.kt
app/src/main/java/com/vaha/android/log/: ReleaseTree.kt
app/src/main/java/com/vaha/android/ui/: RequestView.java  SupportTextView.java
app/src/main/java/com/vaha/android/util/: BundleBuilder.kt  Connectivity.java  DrawableUtil.java  IpUtil.java  KeyboardUtil.java  NoArgs.java  RxExtension.kt  VahaGlideModule.kt
app/src/main/res/color/: selector_bottombar_icon.xml  selector_bottombar_text.xml
app/src/main/res/drawable/: background_sign_in_up.xml  background_splash.xml  ic_check_black_24dp.xml  ic_vaha_logo_full.xml  ic_vaha_logo_small.xml
app/src/main/res/layout/: activity_main.xml  controller_ask.xml  controller_bottom_navigation.xml  controller_forgot_password.xml  controller_profile.xml  controller_question_list.xml  controller_question_pager.xml  controller_session.xml  controller_session_list.xml  controller_sign_in.xml  controller_sign_up.xml  controller_topic_preferences.xml  include_profile_counters.xml  item_category_grid.xml  item_loader.xml  layout_appbar.xml  layout_category_grid.xml  layout_question.xml  layout_request.xml  layout_session.xml  view_category_list_header.xml  view_rate_dialog.xml  view_verify_email_info.xml
app/src/main/res/layout-tr/: controller_sign_in.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs_support_textview.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/vaha/android/: ExampleUnitTest.kt
keystore/: vaha.jks
server/: build.gradle
server/src/main/java/com/vaha/server/admin/: AdminEndpoint.kt
server/src/main/java/com/vaha/server/api/: AdminEndpoint.kt  BaseEndpoint.kt  CategoryEndpoint.kt  MeEndpoint.kt  QuestionEndpoint.kt  SessionEndpoint.kt
server/src/main/java/com/vaha/server/auth/: AdminAuthenticator.kt  FirebaseAuthenticator.kt  OAuth2.kt
server/src/main/java/com/vaha/server/base/: BaseEndpoint.kt  UseCase.kt
server/src/main/java/com/vaha/server/category/: CategoryEndpoint.kt
server/src/main/java/com/vaha/server/config/: Config.kt  StorageConstants.kt
server/src/main/java/com/vaha/server/endpointsvalidator/: EndpointsValidator.kt  Guard.java  Validator.kt
server/src/main/java/com/vaha/server/event/: NewQuestionEvent.kt  ReaskedQuestionEvent.kt  SessionEndedEvent.kt  SessionRequestEvent.kt  StartSessionEvent.kt
server/src/main/java/com/vaha/server/listener/: FirebaseInitializer.kt  TestClass.java
server/src/main/java/com/vaha/server/notification/: FcmTopicResponse.kt  NotificationService.kt  NotificationTypes.kt  PushMessage.kt
server/src/main/java/com/vaha/server/ofy/: OfyService.java
server/src/main/java/com/vaha/server/question/: DeleteExpiredQuestionsCron.kt  QuestionEndpoint.kt  ResetDailyQuestionCountCron.kt  SessionEndpoint.kt
server/src/main/java/com/vaha/server/user/: MeEndpoint.kt  UserJsonPayload.kt
server/src/main/java/com/vaha/server/util/: CategoryUtil.kt  ServerEnv.java  TopicResponse.kt
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  vahaapp-dev-firebase-adminsdk.json  web.xml
server/src/test/java/com/vaha/server/: DemoTest.java
server/src/test/java/com/vaha/server/category/: InsertCategoryUseCaseTest.java  ListCategoriesUseCaseTest.java
server/src/test/java/com/vaha/server/question/: InsertQuestionUseCaseTest.java  ListAvailableQuestionsUseCaseTest.java  ListCompletedQuestionsUseCaseTest.java  ListInProgressQuestionsUseCaseTest.java  ListPendingQuestionsUseCaseTest.java  ListQuestionsUseCaseTest.java
server/src/test/java/com/vaha/server/rule/: AppEngineRule.java  RepeatRule.java
server/src/test/java/com/vaha/server/session/: EndSessionUseCaseTest.java  FindActiveSessionUseCaseTest.java  ListSessionsUseCaseTest.java  RequestSessionUseCaseTest.java  StartSessionUseCaseTest.java
server/src/test/java/com/vaha/server/util/: DatastoreHelper.kt  TestObjectify.java  TestObjectifyFactory.java  TestObjectifyService.java  UserInfo.java
(+72 files in other folders)
