// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        //classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 21
    targetSdk = 27
    compileSdk = 27

    javaSource = JavaVersion.VERSION_1_8
    javaTarget = JavaVersion.VERSION_1_8

    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    rxbindingVersion = '2.0.0'

    supportLibVersion = '27.1.0'
    multidexVersion = '1.0.2'
    constraintLayoutVersion = '1.1.0-beta5'
    firebaseVersion = '11.8.0'

    dagger2Version = '2.15'

    glideVersion = '4.6.1'
    butterknifeVersion = '8.8.1'
    timberVersion = '4.6.1'
    conductorVersion = '2.1.5-SNAPSHOT'
    epoxyVersion = '2.10.0'
    architectureComponentsVersion = '1.1.0'

    retrofit = '2.3.0'
    okHttp = '3.10.0'
}

apply plugin: 'com.github.ben-manes.versions'