org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableD8=true
android.enableD8.desugaring=true
kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true